{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blog (api)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Blog.Api/bin/Debug/net8.0/Blog.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Blog.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Docker Compose",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}